<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rosehulman.jonesjg1.spotifydj.MainActivity"
    android:background="@color/colorBackground"
    android:id="@+id/joinLayout">


    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/join_queue"
        android:layout_above="@+id/anchorCenter"
        android:layout_marginBottom="40dp"
        />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/create_queue"
        android:layout_below="@+id/anchorCenter"
        android:layout_marginTop="40dp"
        />

    <View
        android:id="@+id/anchorCenter"
        android:layout_centerInParent="true"
        android:layout_height="0dp"
        android:layout_width="0dp"
        />

</RelativeLayout>
