<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:id="@+id/song_in_queue"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SongName"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ArtistName"
        android:layout_below="@+id/songName"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorWhite"/>

    <ImageView
        android:id="@+id/playing"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_volume_up_black_48dp" />


</RelativeLayout>